server.port = 8100
zuul.routes.vehicleregistration.url = http://localhost:8081
zuul.routes.managetypeofactivity.url= http://localhost:8089
zuul.routes.reportgeneration.url = http://localhost:8084

management.endpoints.web.exposure.include=*

