server.port= 8081
spring.application.name =  vehicleregistration

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/registration
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = pass@word1

eureka.client.service-url.defaultZone: http://localhost:8761/eureka